springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/DPellone/APMapping/1.0.0
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.ssl.key-store=keystore/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.key-password=password
server.ssl.enabled=true
server.port=8443
server.ssl.trust-store=keystore/truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need